local:
  image: wemeep/wemeep-users-service
  ports:
    - "8080:8080"
  container_name: usersservice
  external_links:
    - db:usersservice

neo4j:
  image: neo4j
  restart: always
  privileged: true
  container_name: db
  volumes:
    - ./../../neo4j/data:/data
  ports:
    - "7474:7474"
  environment:
    - NEO4J_USER
    - NEO4J_PASS
  cap_add:
    - SYS_RESOURCE
  #command: curl --verbose --show-error  -H \"Content-Type:application/json\" -X POST -d '{\"statements\":[ {\"statement\":\"CREATE CONSTRAINT ON (book:Book) ASSERT book.isbn IS UNIQUE\" } ]}' http://127.0.0.1:7474/db/data/transaction/commit
